[Rainmeter]
Update=1000

[Variables]
color1=255,0,0,255 ; 255,255,255,255 ;
color2=255,0,0,140 ; 255,255,255,255 ; 0,148,255,255 ; 
fontSizeTime=22
fontSizetext=12

[MeasureTime]
Measure=Time
Format=%H %M %S

[MeasureDate]
Measure=Time
Format="%d %A %b, %Y."
Substitute=#Date#

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
FontColor=#color1#
FontSize=#fontSizeTime#
FontFace=Digital
Antialias=1
StringEffect=Border
FontEffectColor=#color2#
;StringStyle=Bold

[MeasureASec]
Measure=Calc
Formula=1-MeasureASec
Substitute="0":"","1":":"

[MeterColonBlink1]
Meter=String
MeasureName=MeasureASec
X=32
FontColor=#color1#
FontSize=#fontSizeTime#
FontFace=Digital
StringEffect=Border
FontEffectColor=#color2#
AntiAlias=1

[MeterColonBlink2]
Meter=String
MeasureName=MeasureASec
X=40r
FontColor=#color1#
FontSize=#fontSizeTime#
FontFace=Digital
StringEffect=Border
FontEffectColor=#color2#
AntiAlias=1

[MeterDate]
Meter=STRING
FontColor=#color1#
FontSize=#fontSizeText#
FontFace=Digital
Antialias=1
StringEffect=Border
FontEffectColor=#color2#
MeasureName=MeasureDate
StringAlign=Left
X=1l
Y=34r
AntiAlias=1



